<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuntikKomActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_prior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk1_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk1_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk2_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk2_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk3_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk3_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk4_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk4_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk5_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk5_two"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk6"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk6_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk6_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk7_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk7_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk8"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk8_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk8_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk9"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk9_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk9_two"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sk10"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_sk10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiosk10_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiosk10_two"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pemeriksaan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_bp01"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="@string/bp01"/>

                <CheckBox
                    android:id="@+id/check_bp02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/bp02"/>

                <CheckBox
                    android:id="@+id/check_bp03"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="@string/bp03"/>

                <CheckBox
                    android:id="@+id/check_bp04"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="@string/bp04"/>

                <CheckBox
                    android:id="@+id/check_bp05"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="@string/bp05"/>

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:text="@string/lanjut"/>

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="@string/proses"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>