<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VasektomiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_prior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vasektomi1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_vasektomi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiovasektomi1_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiovasektomi1_two"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vasektomi2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_vasektomi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiovasektomi2_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiovasektomi2_two"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vasektomi3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_vasektomi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radiovasektomi3_one"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/ya"
                            />

                        <RadioButton
                            android:id="@+id/radiovasektomi3_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/tidak"
                            />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pemeriksaan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_bp01"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="@string/bp08"/>

                <CheckBox
                    android:id="@+id/check_bp02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/bp09"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:text="@string/lanjut"/>

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:text="@string/proses"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>